write.driver=com.mysql.jdbc.Driver
write.url=jdbc:mysql://localhost:3306/expense_system?useUnicode=true&amp;characterEncoding=utf8
write.username=root
write.password=
write.initialSize=1
write.maxActive=15
write.minIdle=1
write.maxWait=60000

read.driver=com.mysql.jdbc.Driver
read.url=jdbc:mysql://localhost:3306/expense_system?useUnicode=true&amp;characterEncoding=utf8
read.username=root
read.password=
read.initialSize=1
read.maxActive=50
read.minIdle=1
read.maxWait=60000


